<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SGIC.Models.Automovil">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="gastos" Type="SGIC.Models.Gasto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.5" />
        <Point X="6.75" Y="3.125" />
        <Point X="8" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIQACACAAAQAAAAAAAAAAAAAAAABEM=</HashCode>
      <FileName>Models\Automovil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="chofer" />
      <Property Name="duenio" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="gastos" />
      <Property Name="quincenas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Models.TipoTelefono">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoTelefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Models.Chofer">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Chofer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SGIC.Models.Duenio">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Duenio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SGIC.Models.Gasto">
    <Position X="8" Y="1.75" Width="1.5" />
    <AssociationLine Name="tipo" Type="SGIC.Models.TipoGasto" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.438" />
        <Point X="6.25" Y="2.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="automovil" Type="SGIC.Models.Automovil" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.414" Y="3.224" />
        <Point X="8.414" Y="3.521" />
        <Point X="7.875" Y="3.521" />
        <Point X="7.875" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAwAAAAAACAIAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Gastos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="quincena" />
      <Property Name="tipo" />
      <Property Name="automovil" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SGIC.Models.Persona">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIAKAAAACAAAAAAAAAAAAAAAAACAAAAI=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="telefonos" />
      <Property Name="roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Models.Quincena">
    <Position X="9.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAAAAAAIAACACAAIAAAckAEAQAGAAAAAEAAA=</HashCode>
      <FileName>Models\Quincena.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="automovil" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="gastos" />
      <Property Name="semanas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Models.Semana">
    <Position X="12.5" Y="4" Width="1.75" />
    <AssociationLine Name="dias" Type="SGIC.Models.Dia" FixedToPoint="true">
      <Path>
        <Point X="13.062" Y="6.842" />
        <Point X="13.062" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAAAAIAIACAAAAAQIAIAAAACgAAAoABAA=</HashCode>
      <FileName>Models\Semana.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="quincena" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="dias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Models.Telefono">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAIAAAAAAAABAAAQAAAAAAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Telefono.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tipo" />
      <Property Name="persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SGIC.Models.TipoGasto">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoGasto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Models.Viaje">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASEAAQAAAAAAAAAAAAAAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Viaje.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="dia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SGIC.Models.Dia">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAACAAABAAAAUAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Dia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="semana" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="viajes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="SGIC.Models.IRol">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IRol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>