<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SGIC.Models.Automovil">
    <Position X="54" Y="59.5" Width="1.5" />
    <AssociationLine Name="gastos" Type="SGIC.Models.Gasto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="55.148" Y="59.5" />
        <Point X="55.148" Y="57.842" />
        <Point X="55.875" Y="57.842" />
        <Point X="55.875" Y="57.467" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIQACACACAQAAAAAAAAAAAAAAAAhEM=</HashCode>
      <FileName>Models\Automovil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="chofer" />
      <Property Name="duenio" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="gastos" />
      <Property Name="quincenas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Models.TipoTelefono">
    <Position X="48" Y="62.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoTelefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Models.Chofer">
    <Position X="49.75" Y="65" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Chofer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Models.Duenio">
    <Position X="52" Y="65" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Duenio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Models.Gasto">
    <Position X="55.5" Y="55.5" Width="1.5" />
    <AssociationLine Name="quincena" Type="SGIC.Models.Quincena" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="56.555" Y="57.467" />
        <Point X="56.555" Y="59" />
        <Point X="57" Y="59" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="automovil" Type="SGIC.Models.Automovil" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="56.109" Y="57.467" />
        <Point X="56.109" Y="59.812" />
        <Point X="55.5" Y="59.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAwAQAAAACAIAIAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>Models\Gastos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="quincena" />
      <Property Name="tipo" />
      <Property Name="automovil" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SGIC.Models.Persona">
    <Position X="51" Y="59.75" Width="1.5" />
    <AssociationLine Name="roles" Type="SGIC.Models.Rol" FixedToPoint="true">
      <Path>
        <Point X="51.25" Y="61.606" />
        <Point X="51.25" Y="62.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIACAAAACAAAAAAAAAAAAAAAAACAAAAI=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="telefonos" />
      <Property Name="roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Models.Quincena">
    <Position X="57" Y="58.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAAAAAAIQACACAAIAAAckAEAQAGAAAAAEAAA=</HashCode>
      <FileName>Models\Quincena.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="automovil" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="gastos" />
      <Property Name="semanas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Models.Rol">
    <Position X="51" Y="62.5" Width="1.5" />
    <AssociationLine Name="persona" Type="SGIC.Models.Persona" FixedToPoint="true">
      <Path>
        <Point X="52.312" Y="62.5" />
        <Point X="52.312" Y="61.606" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAACAAAAA=</HashCode>
      <FileName>Models\Rol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SGIC.Models.Semana">
    <Position X="60" Y="59" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAAAAIAIACAAAAAQIAIAAAACgAAAoEBAA=</HashCode>
      <FileName>Models\Semana.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="quincena" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="dias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Models.Telefono">
    <Position X="48" Y="59.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAIAAAAAAAABAAAQAAAAAIAAEQAAAAAACAAAAA=</HashCode>
      <FileName>Models\Telefono.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tipo" />
      <Property Name="persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SGIC.Models.TipoGasto">
    <Position X="52.5" Y="56" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoGasto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Models.Viaje">
    <Position X="66" Y="59.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASEAAQAAAAAAAAAAAQAAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Viaje.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="dia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SGIC.Models.Dia">
    <Position X="63" Y="59.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAACAAABAAAAUAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Dia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="semana" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="viajes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>