<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SGIC.Persona">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIACAAAACAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="telefonos" />
      <Property Name="roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Telefono">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Telefono.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SGIC.TipoTelefono">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoTelefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Rol">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Chofer">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chofer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Duenio">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Duenio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Automovil">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAACACAAAQAAAAAAAAAAAAAAAABEM=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="duenio" />
      <Property Name="chofer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="gastos" />
      <Property Name="quincenas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Gasto">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gastos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SGIC.TipoGasto">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoGasto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Quincena">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAAAAAAIAACACAAAAAAIgAEAAAGAAAAAAAAA=</HashCode>
      <FileName>Quincena.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="gastos" />
      <Property Name="semanas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Semana">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIAIACAAAAAAIAIAAAACgAAAoAAAA=</HashCode>
      <FileName>Semana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>