<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SGIC.Models.Automovil">
    <Position X="22.75" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAACACAAAQAAAAAAAAAAAAAAAABEM=</HashCode>
      <FileName>Models\Automovil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="chofer" />
      <Property Name="duenio" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="gastos" />
      <Property Name="quincenas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Models.TipoTelefono">
    <Position X="16.75" Y="32.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoTelefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Models.Chofer">
    <Position X="19.25" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Chofer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Models.Duenio">
    <Position X="21" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Duenio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Models.Gasto">
    <Position X="22.75" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gastos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SGIC.Models.Persona">
    <Position X="20" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIACAAAACAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="telefonos" />
      <Property Name="roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Models.Quincena">
    <Position X="25.5" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAAAAAAIAACACAAAAAAIgAEAAAGAAAAAAAAA=</HashCode>
      <FileName>Models\Quincena.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="gastos" />
      <Property Name="semanas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Models.Rol">
    <Position X="20" Y="32.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Models.Semana">
    <Position X="25.5" Y="33.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAAAAIAIACAAAAAAIAIAAAACgAAAoAAAA=</HashCode>
      <FileName>Models\Semana.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="dias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SGIC.Models.Telefono">
    <Position X="16.75" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Telefono.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SGIC.Models.TipoGasto">
    <Position X="20" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoGasto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Models.Viaje">
    <Position X="28.25" Y="31.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQEAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Viaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGIC.Models.Dia">
    <Position X="28.25" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAABAAAAEAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Dia.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="viajes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>